source objects
{
    # data source type. mandatory, no default value
	# known types are mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
	# $username="root";
	# $password="16BE0DAA66";
	# $database="spider";
	# mysql_connect('192.168.200.130',$username,$password);
	type			= mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	# some straightforward parameters for SQL source types
	sql_host		= 127.0.0.1
	sql_user		= root
	sql_pass		= I<3Securepasswords!
	sql_db			= gridspider
	sql_port		= 3306	# optional, default is 3306                

    # indexer query
    # document_id MUST be the very first field
    # document_id MUST be positive (non-zero, non-negative)
    # document_id MUST fit into 32 bits
    # document_id MUST be unique

    sql_query                       = \
            SELECT \
                   OLocalID, CreatorName ,	OwnerName ,	GridName ,	RegionName , \
                   ObjectName ,	SalePrice ,	SaleType , Perms ,Description \
            FROM \
                    ObjectView;

    sql_attr_uint                = OwnerName
    sql_attr_uint                = GridName
    sql_attr_uint                = RegionName
    sql_attr_uint                = SalePrice
    sql_attr_uint                = SaleType
    sql_attr_uint                = Perms


    # document info query
    # ONLY used by search utility to display document information
    # MUST be able to fetch document info by its id, therefore
    # MUST contain '$id' macro 
    #

    sql_query_info          = SELECT * FROM Object WHERE LocalID=$id
}

index objects
{
    source                  = objects
    path                    = /var/data/sphinx/objects
    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

searchd
{
	port				= 3312
	log					= /var/log/searchd/searchd.log
	query_log			= /var/log/searchd/query.log
	pid_file			= /var/log/searchd/searchd.pid
}
